<!doctype html>
<html>
	<head>
		<meta name="name" content="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Phonetic Transcription Interpreter</title>
		<style type="text/css" media="screen">
			body {
				background-color: #C7EDCC;
			}
			* {
				box-sizing: border-box;
			}
			div {
				border: 1px solid black;
				float: left;
				padding: 3px;
				background-color: #aaccff;
				height: 53px;
				margin: 0px;
				margin-top: 10px;
			}
			p {
				padding-left: 3px;
				padding-right: 3px;
				padding-top: 1.5px;
				padding-bottom: 1.5px;
				width: auto;
				margin: 0px;
			}
			.word {
			}
			.phonetic {
				background-color: #ffbbee;
			}
			.split-line {
				clear: left; 
			}
		</style>
	</head>
	<body>